# secret data
CLIENT_ID = 'UT6CH9LEKVBG3DDPEHVU0JFJBOKLQ1QQKNU8COQA0P2DVRLAHB9TU1MUVN8OSKKH'
CLIENT_SECRET = 'IAQ1FSQKE7MEIEPIPCV6RTK5UAHTJ7TEG0DQDQEOM9GCM8TNRAPLFG073AI1KNLF'
REDIRECT_URI = 'https://github.com/Dinar513/kyrsovya_4'